apiVersion: v1
kind: Pod
metadata:
    name: aggregator0010
spec:
    containers:
    - image: jaysonboubin/aggregator:latest
      name: aggregator0010
      command: ["bash"]
      args: ["run.sh"]
      env:
      - name: Models
        value: "0010"
      - name: HDFS
        value: "184.57.4.230"
