#This is the routine config file
#Place this file in the /AUAVAssets/ folder in the x86-Android 
#Horizontal camera field of view for DJI spark
CAMERA_FOV_HORIZ = 81.9
#Vertical camera field of view for DJI spark
CAMERA_FOV_VERT = 61.425
#Models to be loaded
MODELS = facedetect.lbpcascade_frontalface.xml
#Names of models to be used for image outputs
MODEL_NAMES = Selfie
